#Instruction listing for lasm -- please run 'update-opcodes.py' after changing this file!
#Hasith Vidanamadura, h@vidanamadura.net
#



#there is no modRM byte
!def NO_MODRM 4
#ump-type operation, uses displacement (16-bit?)
!def IS_JMP 8

#used only in the PUSH. OR the dst register together with the opcode 
!def REG_ADD 16


#next byte after has base value of the mod/rm byte. all mod/rms are ORed with it.
!def MODRM_EXT 32


!def REG_PRESET 16


!def AX	0x00
!def CX	0x01
!def DX	0x02
!def BX	0x03

!def SP	0x04
!def BP	0x05
!def SI	0x06
!def DI	0x07

!def AL	0x00
!def CL	0x01
!def DL	0x02
!def BL	0x03
!def AH	0x04
!def CH	0x05
!def DH	0x06
!def BH	0x07

!def r8 2
!def m8 4
!def i8 8
!def r16 3
!def m16 5
!def i16 9


#table format:
#
#<lowercase name>,<options separated by spaces>, opcode bytes separated by spaces [hex], <modrm extension>, r|m[8|16]@<preset reg if applicable>,r|m|i[8|16]
#empty lines start new opcode
!begin

"aaa"	, NO_MODRM, 0x37

"aad"	, NO_MODRM, 0xD5, 0x0A

"aam"	, NO_MODRM, 0xD4, 0x0A

"aas"	, NO_MODRM, 0x3F

"adc"	, NO_MODRM, 0x14, r8 @ AL, i8
		, NO_MODRM, 0x15, r16 @ AX, i16
		, MODRM_EXT, 0x02, 0x80, r8|m8, i8
		, MODRM_EXT, 0x02, 0x81, r16|m16, i16
		, MODRM_EXT, 0x02, 0x83, r16|m16, i8
		,, 0x10, r8|m8, r8
		,, 0x11, r16|m16, r16
		,, 0x12, r8, r8|m8
		,, 0x13, r16, r16|m16

"add"	, NO_MODRM, 0x04, r8 @ AL,i8
	 	, NO_MODRM,0x05 ,r16 @ AX, i16
	 	, MODRM_EXT, 0x00,0x80, r8|m8, i8
	 	, MODRM_EXT, 0x00,0x81, r16|m16, i16
		, MODRM_EXT, 0x00, 0x83, r16|m16, i8
	 	,, 0x00, r8|m8, r8
	 	,, 0x01, r16|m16, r16
	 	,, 0x02, r8, r8|m8
	 	,, 0x03, r16, r16|m16

"and"	, NO_MODRM ,0x24 ,r8 @ AL, i8
	 	, NO_MODRM ,0x25 ,r16 @ AX, i16
	 	, MODRM_EXT, 0x04,0x80, r8|m8, i8
	 	, MODRM_EXT, 0x04,0x81, r16|m16, i16
		, MODRM_EXT, 0x04,0x83, r16|m16, i8
	 	,, 0x20, r8|m8, r8
	 	,, 0x21, r16|m16, r16
	 	,, 0x22, r8, r8|m8
	 	,, 0x23, r16, r16|m16

"call"	, NO_MODRM,0xE8,i16
		, MODRM_EXT, 0x02, 0xFF, r16|m16

"cbw"	, NO_MODRM, 0x98

"clc"	, NO_MODRM, 0xF8

"cld"	, NO_MODRM, 0xFC

"cli" 	, NO_MODRM, 0xFA

"cmc"	, NO_MODRM, 0xF5

"cmp"	, NO_MODRM ,0x3C, r8  @  AL, i8
		, NO_MODRM ,0x3D ,r16 @  AX, i16
		, MODRM_EXT, 0x07, 0x80, r8|m8, i8
		, MODRM_EXT, 0x07, 0x81, r16|m16, i16
		, MODRM_EXT, 0x07, 0x83, r16|m16, i8
		,, 0x38, r8|m8, r8
		,, 0x39, r16|m16, r16
		,, 0x3A, r8, r8|m8
		,, 0x3B, r16, r16|m16

"cmpsb"	, NO_MODRM, 0xA6

"cmpsw"	, NO_MODRM, 0xA7

"cwd"	, NO_MODRM, 0x99

"daa"	, NO_MODRM, 0x27

"das"	, NO_MODRM, 0x2F

"dec"	, NO_MODRM REG_ADD, 0x48, r16
		, MODRM_EXT, 0x01,0xFE, r8|m8
		, MODRM_EXT, 0x01,0xFF, r16|m16
	
"div"	, MODRM_EXT, 0x06, 0xF6, r8|m8
		, MODRM_EXT, 0x06, 0xF7, r16|m16

"hlt"	,NO_MODRM, 0xF4

"idiv"	, MODRM_EXT, 0x07, 0xF6, r8|m8
		, MODRM_EXT, 0x07, 0xF7, r16|m16

"imul"	, MODRM_EXT, 0x05, 0xF6, r8|m8
		, MODRM_EXT, 0x05, 0xF7, r16|m16

"in"	, NO_MODRM, 0xE4, r8 @ AL, i8
		, NO_MODRM, 0xE5, r16 @ AX, i8
		, NO_MODRM, 0xEC, r8 @ AL, r16 @ DX
		, NO_MODRM, 0xED, r16 @ AX, r16 @ DX

"inc"	, NO_MODRM REG_ADD, 0x40, r16
		, MODRM_EXT, 0x00,0xFE, r8|m8
		, MODRM_EXT, 0x00,0xFF, r16|m16
			
"int"	, NO_MODRM,0xCD, i8

"into"	, NO_MODRM, 0xCE

"iret"	, NO_MODRM, 0xCF
			
"ja"	, NO_MODRM, 0x77, i8
			
"jae"	, NO_MODRM, 0x73, i8
			
"jb"	, NO_MODRM, 0x72, i8
			
"jbe"	, NO_MODRM, 0x76, i8
			
"jc"	, NO_MODRM,0x72, i8

"jcxz"	, NO_MODRM, 0xE3, i8
			
"je"	, NO_MODRM,0x74, i8
			
"jg"	, NO_MODRM,0x7f, i8
			
"jge"	, NO_MODRM,0x7d, i8
			
"jl"	, NO_MODRM,0x7C, i8

"jle"	, NO_MODRM,0x7E, i8

"jna"	, NO_MODRM, 0x76, i8

"jnae"	, NO_MODRM, 0x72, i8

"jnb"	, NO_MODRM, 0x73, i8

"jnbe"	, NO_MODRM, 0x77, i8
			
"jnc"	, NO_MODRM,0x73, i8

"jne"	, NO_MODRM,0x75, i8

"jng"	, NO_MODRM, 0x7E, i8

"jnge"	, NO_MODRM, 0x7C, i8

"jnl"	, NO_MODRM, 0x7D, i8

"jnle"	, NO_MODRM, 0x7F, i8
		
"jno"	, NO_MODRM,0x71, i8
			
"jnp"	, NO_MODRM, 0x7B, i8

"jns"	, NO_MODRM,0x79, i8
			
"jnz"	, NO_MODRM,0x75, i8

"jo"	, NO_MODRM,0x70, i8
			
"jp"	, NO_MODRM, 0x7A, i8

"jpe"	, NO_MODRM, 0x7A, i8

"jpo"	, NO_MODRM, 0x7B, i8

"js"	, NO_MODRM,0x78, i8
			
"jz"	, NO_MODRM,0x74, i8

"jmp"	, NO_MODRM, 0xE9, i16
		, NO_MODRM, 0xE8, i8
		, MODRM_EXT, 0x04, 0xFF, r16|m16

"lahf"	, NO_MODRM, 0x9F

"lea"	,, 0x8D, r16, m16

"lodsb"	, NO_MODRM, 0xAC

"lodsw"	, NO_MODRM, 0xAD

"loop"	, NO_MODRM, 0xE2, i8

"loope"	, NO_MODRM, 0xE1, i8

"loopne", NO_MODRM, 0xE0, i8

"mov"	, NO_MODRM REG_ADD, 0xB0, r8, i8
		, NO_MODRM REG_ADD, 0xB8, r16, i16
		,, 0x88, r8|m8, r8
		,, 0x89, r16|m16, r16
		,, 0x8A, r8, r8|m8
		,, 0x8B, r16, r16|m16
		, MODRM_EXT, 0x00, 0xC6, r8|m8, i8
		, MODRM_EXT, 0x00, 0xC7, r16|m16, i16

"movsb"	, NO_MODRM, 0xA4

"movsw"	, NO_MODRM, 0xA5
			
"mul"	, MODRM_EXT, 0x04, 0xF6, r8|m8
		, MODRM_EXT, 0x04, 0xF7, r16|m16
			
"neg"	, MODRM_EXT, 0x03, 0xF6, r8|m8
		, MODRM_EXT, 0x03, 0xF7, r16|m16
			
"nop"	, NO_MODRM, 0x90
		
"not"	, MODRM_EXT, 0x02, 0xF6, r8|m8
		, MODRM_EXT, 0x02, 0xF7, r16|m16
			
"or"	, NO_MODRM ,0x0C ,r8  @ AL, i8
		, NO_MODRM ,0x0D ,r16 @ AX, i16
		,, 0x08, r8|m8, r8
		,, 0x09, r16|m16, r16
		, MODRM_EXT, 0x01,0x80, r8|m8, i8
		, MODRM_EXT, 0x01,0x81, r16|m16, i16
		, MODRM_EXT, 0x01,0x81, r16|m16, i16
		,, 0x0A, r8, r8|m8
		,, 0x0B, r16, r16|m16
	
"out"	, NO_MODRM, 0xEE, r16 @ DX, r8 @ AL
		, NO_MODRM, 0xEF, r16 @ DX, r16 @ AX
		, NO_MODRM, 0xE6, i8, r8 @ AL
		, NO_MODRM, 0xE7, i8, r16 @ AX
				
"pop"	, NO_MODRM REG_ADD, 0x58, r16
		, MODRM_EXT, 0x00, 0x8F, r16|m16

"popa"	, NO_MODRM, 0x61

"popf"	, NO_MODRM, 0x9D
			
"push"	, NO_MODRM REG_ADD, 0x50, r16
		, MODRM_EXT, 0x06, 0xFF, r16|m16
		, NO_MODRM, 0x6A, i8
		, NO_MODRM, 0x68, i16

"pusha"	, NO_MODRM, 0x60

"pushf"	, NO_MODRM, 0x9C

"rcl"	, MODRM_EXT ,0x02, 0xD2, r8|m8, r8 @ CL
		, MODRM_EXT ,0x02, 0xD3, r16|m16, r8  @ CL 
		, MODRM_EXT ,0x02, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x02, 0xC1, r16|m16,  i8

"rcr"	, MODRM_EXT ,0x03, 0xD2, r8|m8, r8 @ CL
		, MODRM_EXT ,0x03, 0xD3, r16|m16, r8  @ CL		
		, MODRM_EXT ,0x03, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x03, 0xC1, r16|m16,  i8

"ret"	, NO_MODRM, 0xC3
		
"rol"	, MODRM_EXT ,0x00, 0xD2, r8|m8, r8 @ CL 
		, MODRM_EXT ,0x00, 0xD3, r16|m16, r8 @ CL 
		, MODRM_EXT ,0x00, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x00, 0xC1, r16|m16,  i8

"ror"	, MODRM_EXT ,0x01, 0xD2, r8|m8, r8  @ CL
		, MODRM_EXT ,0x01, 0xD3, r16|m16, r8 @ CL 
		, MODRM_EXT ,0x01, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x01, 0xC1, r16|m16,  i8

"sahf"	, NO_MODRM, 0x9E

"sal"	, MODRM_EXT ,0x04, 0xD2, r8|m8, r8 @ CL
		, MODRM_EXT ,0x04, 0xD3, r16|m16, r8  @ CL 
		, MODRM_EXT ,0x04, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x04, 0xC1, r16|m16,  i8

"sar"	, MODRM_EXT ,0x07, 0xD2, r8|m8, r8 @ CL
		, MODRM_EXT ,0x07, 0xD3, r16|m16, r8  @ CL		
		, MODRM_EXT ,0x07, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x07, 0xC1, r16|m16,  i8

"sbb"	, NO_MODRM, 0x1C, r8 @ AL, i8
		, NO_MODRM, 0x1D, r16 @ AX, i16
		, MODRM_EXT, 0x03, 0x80, r8|m8, i8
		, MODRM_EXT, 0x03, 0x81, r16|m16, i16
		, MODRM_EXT, 0x03, 0x83, r16|m16, i8
		,, 0x18, r8|m8, r8
		,, 0x19, r16|m16, r16
		,, 0x1A, r8, r8|m8
		,, 0x1B, r16, r16|m16

"scasb"	, NO_MODRM, 0xAE

"scasw"	, NO_MODRM, 0xAF
			
"shl"	, MODRM_EXT ,0x04, 0xD2, r8|m8, r8 @ CL
	 	, MODRM_EXT ,0x04, 0xD3, r8|m16, r8 @ CL  
		, MODRM_EXT ,0x04, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x04, 0xC1, r16|m16,  i8

"shr"	, MODRM_EXT ,0x05, 0xD2, r8|m8, r8  @ CL
		, MODRM_EXT ,0x05, 0xD3, r16|m16, r8  @ CL 
		, MODRM_EXT ,0x05, 0xC0, r8|m8,  i8
		, MODRM_EXT ,0x05, 0xC1, r16|m16,  i8

"stc"	, NO_MODRM, 0xF9

"std"	, NO_MODRM, 0xFD
			
"sti"	, NO_MODRM, 0xFB

"stosb"	, NO_MODRM, 0xAA

"stosw"	, NO_MODRM, 0xAB

"sub"	, NO_MODRM  ,0x2C ,r8 @ AL, i8
		, NO_MODRM ,0x2D ,r16 @ AX, i16
		,, 0x28, r8|m8, r8
		,, 0x29, r16|m16, r16
		,, 0x2A, r8, r8|m8
		,, 0x2B, r16, r16|m16
		, MODRM_EXT, 0x05,0x80, r8|m8, i8
		, MODRM_EXT, 0x05,0x81, r16|m16, i16
		, MODRM_EXT, 0x05,0x83, r16|m16, i8

"test"	, NO_MODRM, r8 @ AL, i8
		, NO_MODRM, r16 @ AX, i16
		, MODRM_EXT, 0x00, 0xF6, r8|m8, i8
		, MODRM_EXT, 0x00, 0xF7, r16|m16, i16
		,, 0x84, r8|m8, r8
		,, 0x85, r16|m16, r16

"xchg"	, NO_MODRM REG_ADD, 0x90, r16, r16 @ AX
		,, 0x86, r8|m8, r8
		,, 0x86, r8, r8|m8
		,, 0x87, r16|m16, r16
		,, 0x87, r16, r16|m16

"xlat"	, NO_MODRM, 0xD7

"xor"	, NO_MODRM ,0x34 ,r8 @ AL, i8
		, NO_MODRM ,0x35 ,r16  @ AX, i16
		,, 0x30, r8|m8, r8
		,, 0x31, r16|m16, r16
		,, 0x32,r8, r8|m8
		,, 0x33,r16, r16|m16
		, MODRM_EXT, 0x06,0x80, r8|m8, i8
		, MODRM_EXT, 0x06,0x81, r16|m16, i16
		, MODRM_EXT, 0x06,0x83, r16|m16, i8
